<html>
<body>
<form action="cript.php" method="post">
Chiave:<input type="text" name="chiave"><br>
Testo:<input type="text" name="testo"><br>
<input type="submit" value="cripta con questa chiave">
</form>

</body>
</html>